Holy_Garden/Holy_Garden/acceuil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Holy_Garden.acceuil"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="feuille.png">

    <StackLayout>




        <StackLayout  Margin="0,280,0,0" Padding="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >
          
                <Button
                    Text="Gellery" 
                     BackgroundColor="ForestGreen" 
                        CornerRadius="35" 
                        WidthRequest="100"
                        HeightRequest="40"
                        Clicked="Gallery"
                    
                        ></Button>

                    <Button 
                        Text="camera" 
                        BackgroundColor="ForestGreen"
                        CornerRadius="35" 
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="50,0,0,0"
                        Clicked="Camera">

                    </Button>
                
                </StackLayout>
            


            <AbsoluteLayout>
                <Frame 
                    BackgroundColor="#112B47" 
                    HeightRequest="450"
                    CornerRadius="40">

                    <StackLayout>
                        <Label Text="Philosophy est une chanson de Tom Snare le 9 mai 2006 sous le label ULM. la chanson a été composé par Xavier Decanter, Bruno Musitelli, Steve Watt et produit par Tom Snare. La version originale de 2005, sorti sur un EP de format vinyle, dure environ 8 minutes."
                               TextColor="white"
                               Margin="25"
                               FontSize="Large"
                               FontAttributes="Italic"
                               ></Label>
                        <Label Text="Type de plante"
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="ForestGreen"
                               HorizontalTextAlignment="Start"
                         ></Label>
                    
                        <Image x:Name="resultImage" />
                    
                </StackLayout>
                    
                
            </Frame>
            </AbsoluteLayout>
            
        
    </StackLayout>
   
</ContentPage>